.grid-container div {
	border: 15px solid blue
}
.grid-container {
    display: grid;
    grid-gap: 5rem 5rem;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    grid-template-rows:auto auto auto auto;
    justify-content: space-evenly;
}
.grid-item-1 {
    grid-column: 1/1;
    grid-row: 1/1;
}
.grid-item-2 {
    grid-column: 2/2;
    grid-row: 1/1;
}
.grid-item-3 {
    grid-column: 3/3;
    grid-row: 1/1;
}
.grid-item-4 {
    grid-column: 4/4;
    grid-row: 1/1;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
nav a {
    padding: .5rem;
    margin: .5rem;
}